## API GWのVTLでは、ISO8601形式の日付文字列が生成できないので自力で頑張る
## https://stackoverflow.com/questions/75870775/how-can-i-create-a-current-iso8601-timestamp-in-aws-api-gateway-mapping-template
#set($all_parts = $context.requestTime.split(':'))
#set($date_parts = $all_parts[0].split('/'))
#set($day = $date_parts[0])
#set($month_name = $date_parts[1])
#set($year = $date_parts[2])
#set($months = {'Jan':'01', 'Feb':'02', 'Mar':'03', 'Apr':'04', 'May':'05', 'Jun':'06', 'Jul':'07', 'Aug':'08', 'Sep':'09', 'Oct':'10', 'Nov':'11', 'Dec':'12'})
#set($month = $months.get($month_name))
#set($hours = $all_parts[1])
#set($minutes = $all_parts[2])
#set($seconds = $all_parts[3].split(' ')[0])
#set($timestamp = $context.requestTimeEpoch)
#set($milliseconds = $timestamp % 1000)
#set($time = "${hours}:${minutes}:${seconds}.${milliseconds}")
#set($isoDate = "${year}-${month}-${day}T${time}Z")
#set($inputRoot = $input.path('$'))
{
    "TableName":"odyssey-osaka-questionnaires",
    "Item":{
        "id":{"N": "$method.request.path.questionnaireId"},
        "sk":{"S": "QUESTIONNAIRE#ANSWER#$isoDate"},
        "answerChoice": {"S": "$inputRoot.choice"},
        "participantId": {"S": "$inputRoot.participantId"},
        "participantName": {"S": "$inputRoot.participantName"},
        "answerAt": {"S": "$isoDate"}
    },
    "ReturnValues": "ALL_OLD"
}