#set($inputRoot = $input.path('$'))
#set($dq = '"')
#set($escapedDq = '\"')
#set($bs = "\")
#set($escapedBs = "\\")
#set($speakers = [])
#define($toSpeakersJson)
#foreach($speaker in $speakers)
{
  "speakerCompany": "$speaker.M.speakerCompany.S.replace($dq, $escapedDq)",
  "speakerDepartment": "$speaker.M.speakerDepartment.S.replace($dq, $escapedDq)",
  "speakerTitle": "$speaker.M.speakerTitle.S.replace($dq, $escapedDq)",
  "speakerName": "$speaker.M.speakerName.S.replace($dq, $escapedDq)",
  "speakerImageUrl": "$speaker.M.speakerImageUrl.S.replace($dq, $escapedDq)"
}#if($foreach.hasNext),#end
#end
#end
{
  "sessions": [
#foreach($item in $inputRoot.Items)
#set($speakers = $item.speakers.L)
  {
    "sessionId": $item.id.N,
    "startAt": "$item.startAt.S.replace($dq, $escapedDq)",
    "endAt": "$item.endAt.S.replace($dq, $escapedDq)",
    "sessionTitle": "$item.title.S.replace($dq, $escapedDq)",
    "description": "$item.description.S.replace($bs, $escapedBs).replace($dq, $escapedDq)",
    "sessionImageUrl": "$item.sessionImageUrl.S.replace($dq, $escapedDq)",
    "speakers": [$toSpeakersJson]
  }#if($foreach.hasNext), #end
#end
  ]
}