#set($inputRoot = $input.path('$'))
#set($prevId = "")
#set($choiceList = [])
#set($questionnaire = {})
#set($dq = '"')
#set($escapedDq = '\"')

#define($toJson)
    {
      "id":  $questionnaire.id,
      "title":  "$questionnaire.title.replace($dq, $escapedDq)",
      "content": "$questionnaire.content",
      #if($questionnaire.type == "choice")"choices": [#foreach($c in $choiceList)"$c.replace($dq, $escapedDq)"#if($foreach.hasNext), #end#end],
      #end
      "type": "$questionnaire.type"
    }#end
{
  "questionnaires": [
#foreach($item in $inputRoot.Items)
    #if($prevId != "" && $prevId != $item.id.N)
      #if($questionnaire.type == "choice")
        #set($questionnaire.choices=$choices)
      #end
#if($questionnaire!={})$toJson ,#end
      #set($choiceList = [])
      #set($questionnaire = {})
    #end
    #if($item.sk.S == "QUESTIONNAIRE")
      #set($questionnaire={
        "id":  "$item.id.N",
        "title":  "$item.title.S",
        "content": "$item.content.S",
        "type": "$item.type.S"
      })
    #end
    #if($item.sk.S.startsWith("QUESTIONNAIRE#CHOICE#"))
      #set($dummy = $choiceList.add($item.choiceName.S))
    #end
    #set($prevId = $item.id.N)
#end
#if(!$questionnaire.isEmpty())$toJson#end

  ]
}
