#set($inputRoot = $input.path('$'))
#set($prevId = "")
#set($choiceList = [])
#set($questionnaire = {})
#set($dq = '"')
#set($escapedDq = '\"')
#set($bs = "\")
#set($escapedBs = "\\")
#define($toJson)
    {
      "id":  $questionnaire.id,
      "title":  "$questionnaire.title.replace($bs, $escapedBs).replace($dq, $escapedDq)",
      "content": "$questionnaire.content.replace($bs, $escapedBs).replace($dq, $escapedDq)",
      #if($questionnaire.type == "choice")"choices": [
        #foreach($choice in $choiceList)
        {
          "choiceTitle": "$choice.choiceTitle",
          "createAt": "$choice.createAt"
        }#if($foreach.hasNext), #end
        #end
      ],
      #end
      "type": "$questionnaire.type"
    }#end
{
  "questionnaires": [
#foreach($item in $inputRoot.Items)
    #if($prevId != "" && $prevId != $item.id.N)
      #if($questionnaire.type == "choice")
        #set($questionnaire.choices=$choices)
      #end
#if($questionnaire!={})$toJson ,#end
      #set($choiceList = [])
      #set($questionnaire = {})
    #end
    #if($item.sk.S == "QUESTIONNAIRE")
      #set($questionnaire={
        "id":  "$item.id.N",
        "title":  "$item.title.S.replace($bs, $escapedBs).replace($dq, $escapedDq)",
        "content": "$item.content.S.replace($bs, $escapedBs).replace($dq, $escapedDq)",
        "type": "$item.type.S"
      })
    #end
    #if($item.sk.S.startsWith("QUESTIONNAIRE#CHOICE#"))
      #set($dummy = $choiceList.add({
        "choiceTitle": "$item.choiceName.S.replace($bs, $escapedBs).replace($dq, $escapedDq)",
        "createAt": "$item.createAt.S"
      }))
    #end
    #set($prevId = $item.id.N)
#end
#if(!$questionnaire.isEmpty())$toJson#end
  ]
}