#set($inputRoot = $input.path('$'))
{
    "TransactItems": [
        {
            "Put": {
                "TableName":"odyssey-osaka-questionnaires",
                "Item":{
                    "id":{"N": "$method.request.path.questionnaireId"},
                    "sk":{"S": "QUESTIONNAIRE#CHOICE#$inputRoot.title"},
                    "choiceName": {"S": "$inputRoot.title"},
                    "questionnaireId": {"N": "$method.request.path.questionnaireId"}
                },
                "ReturnValues": "ALL_OLD"
            }
        },
        {
            "ConditionCheck": {
                "TableName": "odyssey-osaka-questionnaires",
                "Key": {
                    "id":{"N": "$method.request.path.questionnaireId"},
                    "sk":{"S": "QUESTIONNAIRE"}
                },
                "ConditionExpression": "attribute_exists(id)",
                "ReturnValuesOnConditionCheckFailure": "ALL_OLD"
            }
        }
    ]
}