#set($inputRoot = $input.path('$'))
#set($dq = '"')
#set($escapedDq = '\"')
#set($bs = "\")
#set($escapedBs = "\\")
{
    "TransactItems": [
        {
            "Put": {
                "TableName":"odyssey-osaka-questionnaires",
                "Item":{
                    "id":{"N": "$method.request.path.questionnaireId"},
                    "sk":{"S": "QUESTIONNAIRE#CHOICE#$inputRoot.title.replace($bs, $escapedBs).replace($dq, $escapedDq)"},
                    "choiceName": {"S": "$inputRoot.title.replace($bs, $escapedBs).replace($dq, $escapedDq)"},
                    "questionnaireId": {"N": "$method.request.path.questionnaireId"}
                },
                "ReturnValues": "ALL_OLD"
            }
        },
        {
            "ConditionCheck": {
                "TableName": "odyssey-osaka-questionnaires",
                "Key": {
                    "id":{"N": "$method.request.path.questionnaireId"},
                    "sk":{"S": "QUESTIONNAIRE"}
                },
                "ConditionExpression": "attribute_exists(id)",
                "ReturnValuesOnConditionCheckFailure": "ALL_OLD"
            }
        }
    ]
}